debug=true
spring.datasource.url=jdbc:derby:database;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.AutoloadedDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.data.rest.defaultMediaType=application/json
spring.hateoas.use-hal-as-default-json-media-type=false
